# task-management-systems

./: Dockerfile  README.md  READMI.md  build.gradle  docker-compose.yml  elk-docker-compose.yml  settings.gradle
src/main/java/com/example/taskmanagementsystems/: TaskManagementSystemsApplication.java
src/main/java/com/example/taskmanagementsystems/api/annotation/auth_contr/: CheckRegistrationOperation.java  UserAuthorizeOperation.java  UserRegistrationOperation.java
src/main/java/com/example/taskmanagementsystems/api/annotation/task_contr/: CreateTaskOperation.java  DeleteTaskOperation.java  GetAllTasksInformationOperation.java  GetTaskInformationOperation.java  GetTasksByAuthorIdOperation.java  GetTasksByExecutorIdOperation.java
src/main/java/com/example/taskmanagementsystems/api/annotation/user_contr/: ChangeUserRoleOperation.java  DeleteUserOperation.java  GetAllUsersInformationOperation.java  GetUserInformationOperation.java
src/main/java/com/example/taskmanagementsystems/api/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanagementsystems/db/entity/: RefreshTokenEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/example/taskmanagementsystems/db/enums/: RoleEnum.java  TaskPriorityEnum.java  TaskStatusEnum.java
src/main/java/com/example/taskmanagementsystems/db/repository/: RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanagementsystems/impl/configuration/: PasswordEncoderConfig.java  SwaggerConfig.java
src/main/java/com/example/taskmanagementsystems/impl/controller/: AuthControllerImpl.java  TaskControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/taskmanagementsystems/impl/exception/: AppException.java  EnumException.java  EnumInterface.java  ErrorHandlingConfiguration.java  ErrorListMessage.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/example/taskmanagementsystems/impl/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanagementsystems/impl/security/: LogoutHandlerImpl.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/taskmanagementsystems/impl/service/: AuthService.java  TaskService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db.changelog/: liquibase-master.yaml
src/main/resources/db.changelog/20241117/: create-refreshtoken-table.yaml  create-tasks-table.yaml  create-users-table.yaml
src/test/java/: UserControllerTest.java
src/test/java/com/example/taskmanagementsystems/: TaskManagementSystemsApplicationTests.java
src/test/java/com/example/taskmanagementsystems/controller/: AuthControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/taskmanagementsystems/service/: AuthServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: insert.sql
(+20 files in other folders)
